# Forces landscape orientation with the phone rotated clockwise.
# The value is the number of 90 degree rotations counterclockwise, so
# it takes 3 rotations to reach the same angle as 1 clockwise rotation.
screen_orientation = "3"

# Automatically make a save state when a game or RetroArch is closed.
# This is valuable on Android phones, since the OS may kill RetroArch
# to free up resources if RetroArch loses focus (e.g. when answering
# a phone call or text.)
# 
# Note that 5th gen console save states take up at least 1 MB, and
# using hardware-accelerated renderers for those consoles causes the
# save state's "thumbnail" to be a fullscreen screenshot in PNG format,
# adding another 1-2 MB. You can lose 100+ MB of disk space to this
# feature if you play lots of PS1, Saturn or N64 games. You can always
# search RetroArch's states folder for file names that include the word
# "auto" to find and delete these files as needed.
#
# While auto-saving is a good safety net, auto-loading can be jarring,
# so it's still disabled by default. Automatic save state can always be
# loaded manually.
savestate_auto_load = "false"
savestate_auto_save = "true"
