# Overwriting SRAM when loading state might silently roll back a user's
# save file and result in catastrophic progress loss.
block_sram_overwrite = "true"

# Increase the timeout to give more time to read.
input_bind_timeout = "10"

# This is the default on most platforms, but Android defaults to glui.
menu_driver = "ozone"

# Always starting from the top when changing menus places menu items in
# predictable positions and allows nagivating by muscle memory.
menu_remember_selection = "0"

# Pitch shift the sound instead of letting it crackle.
audio_fastforward_speedup = "true"

# Limit the speed to reduce the likelihood of fast-forwarding
# more than intended and keep the sped up audio tolerable.
fastforward_ratio = "1.500000"

# Gray Dark theme.
ozone_menu_color_theme = "10"

# By default, console playlists show the console manufacturer before
# the console's name, which takes up most of the space allocated for
# playlist entries. This setting removes the manufacturer name.
ozone_truncate_playlist_name = "true"

# Console playlists will still sorted by manufacturer first regardless
# of the previous setting. If you'd prefer that playlists are sorted by
# console name instead, change this setting to true.
ozone_sort_after_truncate_playlist_name = "false"

# USB controllers are easy to pull free accidentally, and wireless
# controllers can run out of battery.
pause_on_disconnect = "true"

# Showing a thumbnail greatly improves the user experience.
savestate_thumbnail_enable = "true"

# Enable shaders.
video_shader_enable = "true"
